name: Update the Sysdig Operator Repo

on:
  release:
    type: [published]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: grab the chart version tag 
        env:
          TAG_NAME: ${{ github.events.release.tag_name }}
        run:
          echo $TAG_NAME

      - name: update sysdig-operator
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.SYSDIG_OPERATOR_ACCESS_TOKEN }}
          repository: lilx1ao/sysdig-operator
          event-type: sysdig-release
          client-payload: '{"tag": $TAG_NAME }'
